{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh14040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 first
\b0 \
git status\
cd into folder for github\
(don\'92t use now git checkout dev)\
git 
\b pull
\b0  \'97recurse-submodules origin master\
\

\b when i want to upload a file i have edited
\b0 \
git status\
(it will list changed files)\
git add Design/\
git commit -m \'93comment\'94\
git 
\b push
\b0  origin master\
\
\
if i am rejected then i have to merge the files\
\
git pull origin master\
\
Then you will see a prompt saying \'93Merge branch\'85\'94\
\
Press Esc, then :, then wq. Hit enter\
\
Repository is up to date\
\
Continue with add, commit push\
\
\
\
but to move files i must remove:\
- git add Design/\
- git rm (original file name e.g. Design/barlift.ai)\
- git add Design/\
- git commit -m "oskar i moved your logo to branding"\
- git 
\b push
\b0  origin master}